<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="봉미선 님, 환영합니다."
            android:textColor="#FF8AAE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- 설정 제목 -->
        <TextView
            android:text="설정"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다크모드"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="알림 받기"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchAutoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="자동 로그인"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- 글자 크기 조절 라벨 -->
        <TextView
            android:id="@+id/tvFontSizeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="글자 크기 조절"
            android:textStyle="bold" />

        <!-- 글자 크기 조절 SeekBar -->
        <SeekBar
            android:id="@+id/seekFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/momlogotext"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="40dp"/>
        <!-- 로그아웃 버튼 -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            style="@style/ButtonTint"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>
